# This script adds the desired static ip addresses as an alias based on the currently detected network. This compliements /etc/dhcpcd.conf

aliasip=
gw=

if $if_up; then
	# Wireless alias
	case "$ifssid" in
                #camp wifi
		DeepSpaceCampNetwork-5G) aliasip="192.168.0.11/24";gw="192.168.0.1";;
                #Your home network - change ssid, ip addr, and gateway
		UR_SSID) aliasip="192.168.0.11/24";gw="192.168.0.1";;
                #keep this for Kevin's own AP on his laptop as a backup
		BotdemyMP_AP1) aliasip="192.168.4.11/24";gw="192.168.4.1";;
	esac

	if [ -n "$aliasip" ]; then

		echo "Adding alias of $aliasip to $interface"
                ip addr flush dev "$interface" 
		ip addr add "$aliasip" dev "$interface"
		ip route add "$aliasip" via "$gw"
                #temp fix
                route add default gw "$gw"
                echo "nameserver 192.168.0.1" | resolvconf -a wlan0.inet
	fi
fi
